<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0d6ebd"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="257dp"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/login" />

            <TextView
                android:id="@+id/LabelIdentifiant"
                android:layout_width="257dp"
                android:layout_height="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingTop="13dp"
                android:text="Identifiant"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <EditText
                android:id="@+id/EditIdentifiant"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:typeface="sans"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelIdentifiant" />

            <TextView
                android:id="@+id/LabelMDP"
                android:layout_width="257dp"

                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:paddingTop="13dp"
                android:text="Mot de passe"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:typeface="sans"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditIdentifiant" />

            <EditText
                android:id="@+id/EditMDP"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/white"
                android:inputType="textPassword"
                android:singleLine="false"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textColorHighlight="@android:color/holo_red_dark"
                android:textColorHint="@android:color/holo_blue_bright"
                android:textColorLink="@android:color/black"
                android:textSize="15sp"
                android:typeface="sans"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LabelMDP" />

            <Button

                android:id="@+id/buttonAccueil"
                android:layout_width="257dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:background="@drawable/button_states"
                android:onClick="OnLogin"
                android:text="Valider"
                android:textColor="@drawable/button_text_color"
                android:textSize="15dp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EditMDP"
                app:layout_constraintVertical_bias="0.094" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    <!--<TextView-->
        <!--android:id="@+id/labelRappel"-->
        <!--android:layout_width="257dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="30dp"-->
        <!--android:layout_weight="1"-->
        <!--android:onClick="oublie"-->

        <!--android:paddingTop="13dp"-->
        <!--android:text="Mot de passe oublié"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="15sp"-->
        <!--android:typeface="sans"-->
        <!--android:visibility="visible" />-->

</LinearLayout>
